# java-semantic-kernel-demos

./: .gitignore  README.md
customer-assistant/: README.md
customer-assistant/customer-assistant/: pom.xml
customer-assistant/customer-assistant/src/main/java/com/microsoft/semantickernel/sample/java/sk/assistant/: SemanticKernelProvider.java  StartupTasks.java
customer-assistant/customer-assistant/src/main/java/com/microsoft/semantickernel/sample/java/sk/assistant/controllers/: CustomerController.java  CustomerInfo.java
customer-assistant/customer-assistant/src/main/java/com/microsoft/semantickernel/sample/java/sk/assistant/datastore/: CustomerDataStore.java  GenerateCustomerData.java
customer-assistant/customer-assistant/src/main/java/com/microsoft/semantickernel/sample/java/sk/assistant/models/: AccountStatus.java  AccountType.java  Customer.java  CustomerNotFoundException.java  Customers.java  Log.java  LogEvent.java  Notes.java  QueryResult.java  Rule.java  Rules.java  StatementType.java
customer-assistant/customer-assistant/src/main/java/com/microsoft/semantickernel/sample/java/sk/assistant/routes/: Admin.java  CustomerRoutes.java  Root.java  SSEChatSession.java
customer-assistant/customer-assistant/src/main/java/com/microsoft/semantickernel/sample/java/sk/assistant/settings/: AssistantSettings.java
customer-assistant/customer-assistant/src/main/java/com/microsoft/semantickernel/sample/java/sk/assistant/skills/: CustomersPlugin.java  Emailer.java  MapSkill.java
customer-assistant/customer-assistant/src/main/java/com/microsoft/semantickernel/sample/java/sk/assistant/utilities/: Rules.java
customer-assistant/customer-assistant/src/main/resources/: application.properties  log4j2.xml
customer-assistant/customer-assistant/src/main/resources/com/microsoft/semantickernel/sample/java/sk/assistant/: planprompt.txt
customer-assistant/customer-assistant/src/main/resources/data/bb200391-4f48-40ed-bb02-09f86a769b7b/: 1.txt  2.txt  3.txt  4.txt
customer-assistant/customer-assistant/src/main/resources/skills/CustomerSkills/GenerateDownloadLinks/: config.json  generateDownloadLinks.yml  skprompt.txt
customer-assistant/customer-assistant/src/main/resources/skills/CustomerSkills/QueryInfo/: config.json  queryInfo.yml  skprompt.txt
customer-assistant/customer-assistant/src/main/resources/skills/Language/StatementType/: config.json  skprompt.txt  statementType.yml
customer-assistant/customer-assistant/src/main/webapp/: package-lock.json  package.json  tsconfig.json
customer-assistant/customer-assistant/src/main/webapp/src/: App.tsx
customer-assistant/customer-assistant/src/main/webapp/src/admin/: admin.tsx  api.tsx
customer-assistant/customer-assistant/src/main/webapp/src/home/: CustomerPane.tsx  CustomerSelect.tsx  Home.tsx  LogPane.tsx  NotesPane.tsx  QuestionPane.tsx
customer-assistant/customer-assistant/src/main/webapp/src/models/: Customer.tsx  CustomerRules.tsx
customer-assistant/docker/: Dockerfile.customer-assistant  Dockerfile.debug.customer-assistant  debug.sh  (+7 more)
rpg-assistant/: README.md  pom.xml
rpg-assistant/docker/: Dockerfile.rpg-assistant  demo.properties_example  docker-compose.yml  env.example  run.ps1  run.sh
rpg-assistant/src/main/java/com/microsoft/semantickernel/sample/java/sk/assistant/: KernelType.java  SemanticKernelProvider.java
rpg-assistant/src/main/java/com/microsoft/semantickernel/sample/java/sk/assistant/datastore/: Items.java  PlayerController.java  PlayerNotFoundException.java  Players.java  Rules.java  Spells.java  WorldLog.java
rpg-assistant/src/main/java/com/microsoft/semantickernel/sample/java/sk/assistant/datastore/azure/: AzureCognitiveSearchMemoryRecord.java  AzureCognitiveSearchMemoryStore.java  DataEntryBase.java  DefaultSemanticTextMemory.java  Embedding.java  EmbeddingGeneration.java  MemoryQueryResult.java  MemoryRecord.java  MemoryRecordMetadata.java  MemoryStore.java  OpenAITextEmbeddingGeneration.java  SemanticTextMemory.java  VectorOperations.java
rpg-assistant/src/main/java/com/microsoft/semantickernel/sample/java/sk/assistant/models/: Facts.java  Inventory.java  Item.java  Log.java  Player.java  Spell.java  StatementType.java
rpg-assistant/src/main/java/com/microsoft/semantickernel/sample/java/sk/assistant/routes/: Assistant.java  GenerateContentRoutes.java  LogRoutes.java  PlayerRoutes.java  WorldRules.java
rpg-assistant/src/main/java/com/microsoft/semantickernel/sample/java/sk/assistant/settings/: AssistantSettings.java  MemoryStoreProvider.java
rpg-assistant/src/main/java/com/microsoft/semantickernel/sample/java/sk/assistant/utilities/rpg/: WorldAction.java
rpg-assistant/src/main/resources/: application.properties  log4j2.xml
rpg-assistant/src/main/resources/com/microsoft/semantickernel/sample/java/sk/assistant/: planprompt.txt
rpg-assistant/src/main/resources/com/microsoft/semantickernel/sample/java/sk/assistant/datastore/: items.json  players.json  spells.json
rpg-assistant/src/main/resources/skills/Language/ExtractActions/: skprompt.yaml
rpg-assistant/src/main/resources/skills/Language/StatementType/: config.json  skprompt.txt
rpg-assistant/src/main/resources/skills/Language/SummarizeActionsTaken/: skprompt.yaml
rpg-assistant/src/main/resources/skills/RPGSkills/GenerateInfo/: config.json  skprompt.txt
rpg-assistant/src/main/resources/skills/RPGSkills/PerformAction/: skprompt.yaml
rpg-assistant/src/main/resources/skills/RPGSkills/QueryWorld/: config.json  skprompt.txt
rpg-assistant/src/main/webapp/: index.html  package.json
rpg-assistant/src/main/webapp/public/: index.html
rpg-assistant/src/main/webapp/src/: App.tsx
rpg-assistant/src/main/webapp/src/generate/: Generate.tsx
rpg-assistant/src/main/webapp/src/home/: CharSelect.tsx  CharacterLogPane.tsx  CharacterPane.tsx  FactsPane.tsx  LogPane.tsx  QuestionPane.tsx  home.tsx
rpg-assistant/src/main/webapp/src/liveplay/: LivePlay.tsx
rpg-assistant/src/main/webapp/src/models/: Character.tsx  Characters.tsx  Facts.tsx  Inventory.tsx  Log.tsx  WorldRules.tsx
rpg-assistant/src/main/webapp/src/rules/: Rules.tsx
(+6 files in other folders)
