quarkus.log.level=INFO
quarkus.log.console.json=false
quarkus.log.file.enable=true
quarkus.arc.dev-mode.monitoring-enabled=false


quarkus.log.category."com.microsoft.semantickernel.orchestration.DefaultCompletionSKFunction".level=DEBUG