# OIDC
#quarkus.oidc.authentication.force.redirect.https.scheme=true

# Monitoring
quarkus.arc.dev-mode.monitoring-enabled=false

# Logging
quarkus.log.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.json=false
quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c{3.}] (%t) %s%e%n
quarkus.log.category."org.apache".level=INFO
quarkus.log.category."org.eclipse".level=INFO
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."io.netty".level=INFO
quarkus.log.category."reactor.netty".level=INFO
quarkus.log.category."jakarta.json".level=INFO

quarkus.log.category."com.microsoft.semantickernel.orchestration.DefaultCompletionSKFunction".level=DEBUG

# Keycloack
quarkus.keycloak.devservices.enabled=false

#quarkus.http.auth.permission.permit1.paths=/api/*
#quarkus.http.auth.permission.permit1.policy=authenticated

